[gd_scene load_steps=9 format=3 uid="uid://dqroai7ph4102"]

[ext_resource type="Script" path="res://defeatboard.gd" id="1_f1l0c"]
[ext_resource type="Texture2D" uid="uid://clr1fmfpwwsu0" path="res://art/UI/defeat.png" id="2_h8l4n"]
[ext_resource type="Texture2D" uid="uid://cokqrccv7hlo2" path="res://art/Buttons/restart_up.png" id="3_8uwu8"]
[ext_resource type="Texture2D" uid="uid://dbkxqjy1l4oto" path="res://art/Buttons/restart_down.png" id="4_vq8om"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3378y"]
texture = ExtResource("3_8uwu8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tl6em"]
texture = ExtResource("3_8uwu8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eifsq"]
texture = ExtResource("4_vq8om")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1edyg"]

[node name="defeatboard" type="Node2D"]
position = Vector2(128, 73)
script = ExtResource("1_f1l0c")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h8l4n")

[node name="restartbutton" type="Button" parent="."]
z_index = 1
offset_left = -24.0
offset_top = 2.0
offset_right = 24.0
offset_bottom = 18.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3378y")
theme_override_styles/hover = SubResource("StyleBoxTexture_tl6em")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eifsq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1edyg")

[connection signal="button_up" from="restartbutton" to="." method="_on_restartbutton_button_up"]
