[gd_scene load_steps=10 format=3 uid="uid://bpsdqiyn4djn5"]

[ext_resource type="Script" path="res://Scenes/Entities/NPCs/Monster_Stone/monster_stone.gd" id="1_xxfbh"]
[ext_resource type="Texture2D" uid="uid://2n1tyii11hvi" path="res://art/entities/npc/monster/monster.png" id="2_a1hjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0edfm"]
atlas = ExtResource("2_a1hjb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjwr"]
atlas = ExtResource("2_a1hjb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cel"]
atlas = ExtResource("2_a1hjb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wso6"]
atlas = ExtResource("2_a1hjb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5d33"]
atlas = ExtResource("2_a1hjb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ub0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edfm")
}],
"loop": false,
"name": &"stone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xjwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5d33")
}],
"loop": false,
"name": &"turn_to_stone",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yx6gk"]
radius = 3.0
height = 13.0

[node name="monster_stone" type="Node2D"]
script = ExtResource("1_xxfbh")

[node name="monsterbody" type="RigidBody2D" parent="." groups=["Pushable"]]
disable_mode = 1
collision_layer = 2
collision_mask = 2
can_sleep = false
lock_rotation = true

[node name="sprite" type="AnimatedSprite2D" parent="monsterbody"]
sprite_frames = SubResource("SpriteFrames_62ub0")
animation = &"turn_to_stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="monsterbody"]
position = Vector2(0, 1.5)
shape = SubResource("CapsuleShape2D_yx6gk")
