[gd_scene load_steps=10 format=3 uid="uid://cq66jevp8sko7"]

[ext_resource type="Script" path="res://Scenes/Entities/flame.gd" id="1_d43s4"]
[ext_resource type="Texture2D" uid="uid://dxw0gr0xj4g6w" path="res://art/entities/Flame.png" id="1_jec1d"]
[ext_resource type="Texture2D" uid="uid://b5svghg81lvlw" path="res://art/light_round.jpg" id="2_omitj"]
[ext_resource type="AudioStream" uid="uid://cj73062ykl5pk" path="res://Sounds/flame.wav" id="3_0wdks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_me8fj"]
atlas = ExtResource("1_jec1d")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i753"]
atlas = ExtResource("1_jec1d")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qbj"]
atlas = ExtResource("1_jec1d")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_780mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qbj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlxyr"]
radius = 37.0135

[node name="Flame" type="Node2D" groups=["Flame"]]
script = ExtResource("1_d43s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_780mt")
frame_progress = 0.592818

[node name="Node2D" type="Node2D" parent="."]

[node name="light" type="PointLight2D" parent="Node2D"]
position = Vector2(0.312504, 0)
scale = Vector2(0.295294, 0.292969)
energy = 1.07
texture = ExtResource("2_omitj")
texture_scale = 1.05

[node name="Area2D" type="Area2D" parent="."]

[node name="lightbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vlxyr")

[node name="Flamesound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0wdks")
autoplay = true
