[gd_scene load_steps=12 format=3 uid="uid://bnxbj0xdq1al8"]

[ext_resource type="Texture2D" uid="uid://c2mn35mwbeuxb" path="res://art/scenes/sewers/interactables.png" id="1_7t46g"]
[ext_resource type="Script" path="res://Scenes/Entities/Interactables/saw.gd" id="1_h2ix6"]

[sub_resource type="Gradient" id="Gradient_xviff"]
colors = PackedColorArray(1, 1, 0.623529, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mla1f"]
gradient = SubResource("Gradient_xviff")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7q1us"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 94.749
initial_velocity_min = 1.0
initial_velocity_max = 25.0
gravity = Vector3(0, -30, 0)
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_mla1f")

[sub_resource type="AtlasTexture" id="AtlasTexture_4gnl4"]
atlas = ExtResource("1_7t46g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exho"]
atlas = ExtResource("1_7t46g")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscej"]
atlas = ExtResource("1_7t46g")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxw4e"]
atlas = ExtResource("1_7t46g")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuu5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxw4e")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqskq"]
radius = 5.0

[node name="saw" type="Node2D"]
script = ExtResource("1_h2ix6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 5)
amount = 10
process_material = SubResource("ParticleProcessMaterial_7q1us")
lifetime = 0.5
explosiveness = 0.1
randomness = 1.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iuu5o")
frame_progress = 0.274941

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_tqskq")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
